<head>
<meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/bfe7uhm.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Chang Li - Logofolio</title>
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/logo.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

<!-- Header Section -->
<section class="tophead" role="tophead"> 
  <!-- Navigation Section -->
  <header id="header">
    <div class="header-content clearfix"> <a href="index.html"><img src="images/logo.png" alt="" class="header-contentimg"></a>
      <!-- <a class="logo" href="#">Chang Li</a> -->
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
          <li><a class="" href="https://drive.google.com/file/d/1oFdSX9JzZyymbn9mBhAq7ai_8Nt99J8R/view?usp=sharing">Resume</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- Navigation Section --> 
</section>

  <!--overview -->
  <section id="logoheader-slider" class="logosection">
    <section class="container">

      
      <div class="title">
        <h1 class="wowh1">Logofolio</h1>
        <h2 class="wowh2">Logo Collection</h2>


      </div>

      <div class="whole" style="max-width:1365px;">
        <div class="wowconcept">
      <p class="wowtext">When I was a graphic designer, I designed many brand logos, involving many industries. For example, catering, tea, technology companies, national brands, the beauty industry, and so on.</p>
      <p class="wowtext">In the process of logo design, I have accumulated a lot of experience but also experienced some setbacks. At the same time, I'm growing up and trying to become a better designer.</p><br></div>
      <div class="spacer-lg">
      <img src="images/logo/logo.jpg" alt="" class="logesize" style="padding-top:100px;padding-bottom:300px;"></div></div>

    </section>











<!-- footer section -->
    <footer class="footer">
    <div style="width:100%">
      <p class="footer-p">@ Coded by Chang Li with creativity and <i class="fa fa-smile-o" style="font-size:23px;color:#FC869D"></i> 2020</p>
      <nav class="footernavigation" role="navigation">
        <ul class="primary-nav">
          
        <li><a href="https://www.behance.net/534858772cc10"><img src="images/behance.png" class="behance"></a></li>
        <li><a href="https://www.linkedin.com/in/chang-li-9339a4174/"><img src="images/linkedin.png" class="linkedin"></a></li>
        </ul>
      </nav>

    </div>
  </div>
</footer>
<!-- footer section --> 

<!-- JS FILES -->   
<script src="js/nav.js"></script>  
<script src="js/main.js"></script>
</body>
</html>